\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Processamento de Imagens Digitais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introdução à Sinais e Sistemas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sinais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sistemas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicações do Processamento de Imagens Digitais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensões das Imagens}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formação de Imagens em Câmeras}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formação de Imagens em Câmeras Analógicas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formação de Imagens em Câmeras Digitais}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mecanismos das Câmeras}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aperture - Abertura}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shutter - Obturador}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ISO}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conceito de Pixel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Cálculo do número total de pixels}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Valores de pixels}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformação de Perspectiva}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Referencial - Frame of Reference}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem para exemplificar o uso da trigonometria na conversão do mundo 3D para o 2D}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conceito de bits por pixel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cálculo do tamanho (em memória) de uma imagem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tipos de imagens}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Imagem binária}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem binária}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Formato 8 bits de cor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Formato 16 bits de cor}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem Grayscale}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Formato 24 bits de cor}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de imagem de 24 bits}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Códigos de cores}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modelo CMYK}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Conversão RGB para Hexadecimal}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Conversão Hexadecimal para RGB}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conversão de RGB para Grayscale}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem original.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem Grayscale feita com a média}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagem original.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagem Grayscale feita utilizando pesos}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Amostragem - Sampling}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Diferenças entre Zoom Analógico e Digital}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Resolução de pixels}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Proporção da Tela}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Mais sobre Zoom}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Nearest Neighbor - Pixel Replication}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Zero-Order Hold - Bloqueio de Ordem Zero}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}K-times Zooming}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Resolução Espacial - Spatial Resolution}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagem com maior resolução espacial}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagem com menor resolução espacial}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Pixels por Polegada}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Pontos por Polegada}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Resolução Grayscale}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conceito de Quantização}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 256 níveis de cinza.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 128 níveis de cinza.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 64 níveis de cinza.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 32 níveis de cinza.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 16 níveis de cinza.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 8 níveis de cinza.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 4 níveis de cinza.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  níveis de cinza.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Curvas de Preferência ISO - ISO Preference curves}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Curvas de Isopreferência}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Conceito de Dithering \leavevmode {\color  {red}ACHEI ESSA SEÇÃO CONFUSA}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Introdução a Histogramas}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Histograma de uma Imagem}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Aplicações dos Histogramas}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Imagem}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograma da Imagem}}{20}{}\protected@file@percent }
\gdef \@abspage@last{22}
