\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Processamento de Imagens Digitais}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introdução}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introdução à Sinais e Sistemas}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sinais}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sistemas}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicações do Processamento de Imagens Digitais}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensões das Imagens}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formação de Imagens em Câmeras}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formação de Imagens em Câmeras Analógicas}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formação de Imagens em Câmeras Digitais}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mecanismos das Câmeras}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aperture - Abertura}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shutter - Obturador}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ISO}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conceito de Pixel}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Cálculo do número total de pixels}{5}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Valores de pixels}{5}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformação de Perspectiva}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Referencial - Frame of Reference}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem para exemplificar o uso da trigonometria na conversão do mundo 3D para o 2D}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conceito de bits por pixel}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cálculo do tamanho (em memória) de uma imagem}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tipos de imagens}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Imagem binária}{7}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem binária}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Formato 8 bits de cor}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Formato 16 bits de cor}{7}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem Grayscale}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Formato 24 bits de cor}{8}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de imagem de 24 bits}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Códigos de cores}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modelo CMYK}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Conversão RGB para Hexadecimal}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Conversão Hexadecimal para RGB}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conversão de RGB para Grayscale}{10}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem original.}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem Grayscale feita com a média}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagem original.}}{11}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagem Grayscale feita utilizando pesos}}{11}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Amostragem - Sampling}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Diferenças entre Zoom Analógico e Digital}{11}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Resolução de pixels}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Proporção da Tela}{12}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Mais sobre Zoom}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Nearest Neighbor - Pixel Replication}{12}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Zero-Order Hold - Bloqueio de Ordem Zero}{13}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}K-times Zooming \leavevmode {\color  {red}DÚVIDA}}{14}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Resolução Espacial - Spatial Resolution}{16}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagem com maior resolução espacial}}{16}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagem com menor resolução espacial}}{16}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Pixels por Polegada}{16}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Pontos por Polegada}{17}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Resolução Grayscale}{17}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conceito de Quantização}{17}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 256 níveis de cinza.}}{18}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 128 níveis de cinza.}}{18}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 64 níveis de cinza.}}{18}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 32 níveis de cinza.}}{18}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 16 níveis de cinza.}}{18}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 8 níveis de cinza.}}{18}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 4 níveis de cinza.}}{18}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  níveis de cinza.}}{18}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Curvas de Preferência ISO - ISO Preference curves}{18}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Curvas de Isopreferência}{19}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Conceito de Dithering \leavevmode {\color  {red}ACHEI ESSA SEÇÃO CONFUSA}}{19}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Introdução a Histogramas}{19}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Histograma de uma Imagem}{19}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Aplicações dos Histogramas}{19}{subsection.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Imagem}}{20}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograma da Imagem}}{20}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Brilho e Contraste}{20}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Contraste}{20}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Transformação em imagens}{21}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Deslizamento de Histogramas - Histogram Sliding}{21}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Alongamento de Histogramas - Histogram Stretching}{22}{section.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Imagem original}}{22}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Imagem original}}{23}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Percentil histogram stretching}}{23}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Probabilidade para Transformações de Histogramas}{24}{section.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exemplo de histograma para FMP}}{25}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Exemplo de histograma para FMP}}{26}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Equalização de Histogramas - Histogram Equalization}{27}{section.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Imagem original}}{28}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Histograma da Imagem original}}{28}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Nova imagem}}{28}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Histograma da nova imagem}}{28}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Transformações de Níveis de Cinza}{29}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Aprimoramento de imagens}{29}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Transformação de Nível de Cinza}{29}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}Transformação Linear}{29}{subsubsection.26.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Imagem de entrada}}{30}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Imagem de saída}}{30}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.2}Transformação Logarítimica}{30}{subsubsection.26.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Exemplo de gráfico de função log}}{30}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Imagem de entrada}}{31}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Imagem de saída}}{31}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.3}Transformação Gamma - Power Law - Exponencial \leavevmode {\color  {red}DÚVIDA}}{31}{subsubsection.26.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $\gamma = 10$}}{32}{figure.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $\gamma = 8$}}{32}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $\gamma = 6$}}{32}{figure.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Conceito de Convolução}{32}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Máscara}{32}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.1}Como efetuar convolução utilizando a máscara}{32}{subsubsection.27.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.2}Vantagens da Convolução}{34}{subsubsection.27.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Conceito de Máscara}{34}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Conceito de Blurring}{34}{section.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Imagem de entrada}}{35}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Imagem de saída}}{35}{figure.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Imagem original}}{35}{figure.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Filtro $5 \times 5$}}{36}{figure.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Filtro $7 \times 7$}}{36}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Filtro $9 \times 9$}}{36}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Filtro $11 \times 11$}}{36}{figure.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Conceito de bordas - Edges}{36}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Imagem original}}{37}{figure.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Imagem com o filtro}}{37}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Prewitt Operator}{37}{subsection.30.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Imagem original}}{39}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Detecção de bordas verticais}}{39}{figure.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Detecção de bordas horizontais}}{39}{figure.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Sobel Operator}{39}{subsection.30.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Imagem original}}{39}{figure.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Detecção de bordas verticais}}{39}{figure.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Detecção de bordas horizontais}}{39}{figure.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Robinson Compass Masks}{40}{subsection.30.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Direção Norte}}{40}{figure.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Direção Noroeste}}{40}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Direção Oeste}}{40}{figure.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Direção Sudoeste}}{40}{figure.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Direção Sul}}{41}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Direção Sudeste}}{41}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Direção Leste}}{41}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Direção Nordeste}}{41}{figure.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}Krisch Compass Masks}{41}{subsection.30.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Direção Norte}}{42}{figure.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Direção Noroeste}}{42}{figure.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Direção Oeste}}{42}{figure.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Direção Sudoeste}}{42}{figure.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Direção Sul}}{42}{figure.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Direção Sudeste}}{42}{figure.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Direção Leste}}{42}{figure.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Direção Nordeste}}{42}{figure.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}Laplacian Operator}{42}{subsection.30.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Imagem original}}{43}{figure.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Detecção de bordas externas}}{43}{figure.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Detecção de bordas internas}}{43}{figure.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Análise do Frequência de Domínio - Frequency Domain Analysis \leavevmode {\color  {red}DÚVIDA}}{43}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Series e Transformadas de Fourier \leavevmode {\color  {red}DÚVIDA}}{44}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Series de Fourier \leavevmode {\color  {red}DÚVIDA}}{44}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Teorema da Convulução \leavevmode {\color  {red}DÚVIDA}}{45}{section.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Imagem original}}{45}{figure.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Imagem com o filtro}}{45}{figure.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Filtros Passa Alta e Filtros Passa Baixa em Imagens \leavevmode {\color  {red}DÚVIDA}}{45}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Introdução aos Espaços de Cor}{45}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Introdução à Compressão de JPEG \leavevmode {\color  {red}DÚVIDA}}{47}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Reconhecimento Ótico de Caracteres - OCR}{47}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Visão Computacional}{47}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Computação Gráfica}{48}{section.40}\protected@file@percent }
\gdef \@abspage@last{52}
