\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Processamento de Imagens Digitais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introdução à Sinais e Sistemas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sinais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sistemas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicações do Processamento de Imagens Digitais}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dimensões das Imagens}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formação de Imagens em Câmeras}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formação de Imagens em Câmeras Analógicas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formação de Imagens em Câmeras Digitais}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mecanismos das Câmeras}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aperture - Abertura}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shutter - Obturador}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ISO}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conceito de Pixel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Cálculo do número total de pixels}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Valores de pixels}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformação de Perspectiva}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Referencial - Frame of Reference}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem para exemplificar o uso da trigonometria na conversão do mundo 3D para o 2D}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conceito de bits por pixel}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cálculo do tamanho (em memória) de uma imagem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tipos de imagens}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Imagem binária}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem binária}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Formato 8 bits de cor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Formato 16 bits de cor}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem Grayscale}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Formato 24 bits de cor}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de imagem de 24 bits}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Códigos de cores}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modelo CMYK}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Conversão RGB para Hexadecimal}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Conversão Hexadecimal para RGB}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conversão de RGB para Grayscale}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem original.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem Grayscale feita com a média}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagem original.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagem Grayscale feita utilizando pesos}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Amostragem - Sampling}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Diferenças entre Zoom Analógico e Digital}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Resolução de pixels}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Proporção da Tela}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Mais sobre Zoom}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Nearest Neighbor - Pixel Replication}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Zero-Order Hold - Bloqueio de Ordem Zero}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}K-times Zooming}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Resolução Espacial - Spatial Resolution}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagem com maior resolução espacial}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagem com menor resolução espacial}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Pixels por Polegada}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Pontos por Polegada}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Resolução Grayscale}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conceito de Quantização}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 256 níveis de cinza.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 128 níveis de cinza.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 64 níveis de cinza.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 32 níveis de cinza.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 16 níveis de cinza.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 8 níveis de cinza.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 4 níveis de cinza.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  níveis de cinza.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Curvas de Preferência ISO - ISO Preference curves}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Curvas de Isopreferência}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Conceito de Dithering \leavevmode {\color  {red}ACHEI ESSA SEÇÃO CONFUSA}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Introdução a Histogramas}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Histograma de uma Imagem}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Aplicações dos Histogramas}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Imagem}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograma da Imagem}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Brilho e Contraste}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Contraste}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Transformação em imagens}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Deslizamento de Histogramas - Histogram Sliding}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Alongamento de Histogramas - Histogram Stretching}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Imagem original}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Imagem original}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Percentil histogram stretching}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Probabilidade para Transformações de Histogramas}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exemplo de histograma para FMP}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Exemplo de histograma para FMP}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Equalização de Histogramas - Histogram Equalization}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Imagem original}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Histograma da Imagem original}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Nova imagem}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Histograma da nova imagem}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Transformações de Níveis de Cinza}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Aprimoramento de imagens}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Transformação de Nível de Cinza}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}Transformação Linear}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Imagem de entrada}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Imagem de saída}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.2}Transformação Logarítimica}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Exemplo de gráfico de função log}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Imagem de entrada}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Imagem de saída}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.3}Transformação Gamma - Power Law - Exponencial}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces $\gamma = 10$}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $\gamma = 8$}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $\gamma = 6$}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Conceito de Convolução}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Máscara}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.1}Como efetuar convolução utilizando a máscara}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.2}Vantagens da Convolução}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Conceito de Máscara}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Conceito de Blurring}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Imagem de entrada}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Imagem de saída}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Imagem original}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Filtro $5 \times 5$}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Filtro $7 \times 7$}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Filtro $9 \times 9$}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Filtro $11 \times 11$}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Conceito de bordas - Edges}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Imagem original}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Imagem com o filtro}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Prewitt Operator}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Imagem original}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Detecção de bordas verticais}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Detecção de bordas horizontais}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Sobel Operator}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Imagem original}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Detecção de bordas verticais}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Detecção de bordas horizontais}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Robinson Compass Masks}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Direção Norte}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Direção Noroeste}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Direção Oeste}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Direção Sudoeste}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Direção Sul}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Direção Sudeste}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Direção Leste}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Direção Nordeste}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}Krisch Compass Masks}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Direção Norte}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Direção Noroeste}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Direção Oeste}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Direção Sudoeste}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Direção Sul}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Direção Sudeste}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Direção Leste}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Direção Nordeste}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}Laplacian Operator}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Imagem original}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Detecção de bordas externas}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Detecção de bordas internas}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Análise do Frequência de Domínio - Frequency Domain Analysis}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Series e Transformadas de Fourier}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Series de Fourier}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Teorema da Convulução}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Imagem original}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Imagem com o filtro}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Filtros Passa Alta e Filtros Passa Baixa em Imagens}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Introdução aos Espaços de Cor}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Introdução à Compressão de JPEG}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Reconhecimento Ótico de Caracteres - OCR}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Visão Computacional}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Computação Gráfica}{48}{}\protected@file@percent }
\gdef \@abspage@last{52}
