\babel@toc {portuges}{}
\contentsline {section}{\numberline {1}Processamento de Imagens Digitais}{1}{}%
\contentsline {subsection}{\numberline {1.1}Introdução}{1}{}%
\contentsline {subsection}{\numberline {1.2}Introdução à Sinais e Sistemas}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Sinais}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Sistemas}{2}{}%
\contentsline {section}{\numberline {2}Aplicações do Processamento de Imagens Digitais}{2}{}%
\contentsline {section}{\numberline {3}Dimensões das Imagens}{3}{}%
\contentsline {section}{\numberline {4}Formação de Imagens em Câmeras}{3}{}%
\contentsline {subsection}{\numberline {4.1}Formação de Imagens em Câmeras Analógicas}{3}{}%
\contentsline {subsection}{\numberline {4.2}Formação de Imagens em Câmeras Digitais}{3}{}%
\contentsline {section}{\numberline {5}Mecanismos das Câmeras}{4}{}%
\contentsline {subsection}{\numberline {5.1}Aperture - Abertura}{4}{}%
\contentsline {subsection}{\numberline {5.2}Shutter - Obturador}{4}{}%
\contentsline {subsection}{\numberline {5.3}ISO}{4}{}%
\contentsline {subsection}{\numberline {5.4}Conceito de Pixel}{5}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Cálculo do número total de pixels}{5}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Valores de pixels}{5}{}%
\contentsline {section}{\numberline {6}Transformação de Perspectiva}{5}{}%
\contentsline {subsection}{\numberline {6.1}Referencial - Frame of Reference}{5}{}%
\contentsline {section}{\numberline {7}Conceito de bits por pixel}{6}{}%
\contentsline {subsection}{\numberline {7.1}Cálculo do tamanho (em memória) de uma imagem}{6}{}%
\contentsline {section}{\numberline {8}Tipos de imagens}{7}{}%
\contentsline {subsection}{\numberline {8.1}Imagem binária}{7}{}%
\contentsline {subsection}{\numberline {8.2}Formato 8 bits de cor}{7}{}%
\contentsline {subsection}{\numberline {8.3}Formato 16 bits de cor}{7}{}%
\contentsline {subsection}{\numberline {8.4}Formato 24 bits de cor}{8}{}%
\contentsline {section}{\numberline {9}Códigos de cores}{8}{}%
\contentsline {subsection}{\numberline {9.1}Modelo CMYK}{9}{}%
\contentsline {subsection}{\numberline {9.2}Conversão RGB para Hexadecimal}{9}{}%
\contentsline {subsection}{\numberline {9.3}Conversão Hexadecimal para RGB}{10}{}%
\contentsline {section}{\numberline {10}Conversão de RGB para Grayscale}{10}{}%
\contentsline {section}{\numberline {11}Amostragem - Sampling}{11}{}%
\contentsline {subsection}{\numberline {11.1}Diferenças entre Zoom Analógico e Digital}{11}{}%
\contentsline {section}{\numberline {12}Resolução de pixels}{11}{}%
\contentsline {subsection}{\numberline {12.1}Proporção da Tela}{12}{}%
\contentsline {section}{\numberline {13}Mais sobre Zoom}{12}{}%
\contentsline {subsection}{\numberline {13.1}Nearest Neighbor - Pixel Replication}{12}{}%
\contentsline {subsection}{\numberline {13.2}Zero-Order Hold - Bloqueio de Ordem Zero}{13}{}%
\contentsline {subsection}{\numberline {13.3}K-times Zooming}{14}{}%
\contentsline {section}{\numberline {14}Resolução Espacial - Spatial Resolution}{16}{}%
\contentsline {subsection}{\numberline {14.1}Pixels por Polegada}{16}{}%
\contentsline {subsection}{\numberline {14.2}Pontos por Polegada}{17}{}%
\contentsline {section}{\numberline {15}Resolução Grayscale}{17}{}%
\contentsline {section}{\numberline {16}Conceito de Quantização}{17}{}%
